{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PropProjectorTool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DataTableEditorUtilities",
			"Enabled": false,
			"MarketplaceURL": "https://unrealengineresources.com/plugins"
		},
		{
			"Name": "ProjectorTool",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}