{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ProjectorTool",
	"Description": "A volumetric tool simplifies the placement of decorations, foliage, props, etc.",
	"Category": "Projector Tool",
	"CreatedBy": "Kang Xuan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProjectorToolRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProjectorToolEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}